{
  "name": "codemod-kit",
  "version": "0.0.4",
  "license": "MIT",
  "description": "A tool that makes large-scale refactoring easier and safer.",
  "homepage": "https://codemod-kit.netlify.app",
  "keywords": [
    "codemod",
    "refactoring",
    "code transformation",
    "jscodeshift",
    "ast",
    "code migration",
    "javascript",
    "typescript"
  ],
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "vitest",
    "start": "node index.js",
    "build": "rollup -c"
  },
  "bin": "./dist/cli.js",
  "exports": {
    "./programmatic": {
      "require": "./dist/programmatic.js",
      "types": "./dist/programmatic.d.ts"
    },
    "./browser": {
      "import": "./dist/browser.js",
      "types": "./dist/browser.d.ts"
    }
  },
  "dependencies": {
    "@types/jscodeshift": "^17.3.0",
    "inquirer": "^8.2.5",
    "jscodeshift": "^17.3.0",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/inquirer": "^9.0.7",
    "glob": "^11.0.2",
    "rollup": "^4.40.1",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "typescript": "~5.6.2",
    "vitest": "^3.1.1"
  }
}
